{
  "dependencies": [
    "asmjit",
    {
      "name": "spdlog",
      "features": [
        "wchar"
      ]
    },
    "libudis86",
    "boost-algorithm",
    "boost-any",
    "boost-dll",
    "boost-filesystem",
    "boost-format",
    "boost-interprocess",
    "boost-headers",
    "boost-locale",
    "boost-multi-index",
    "boost-thread"
  ],
  "features": {
    "tests": {
      "description": "Build USVFS tests.",
      "dependencies": [
        "gtest"
      ]
    }
  }
}
